module FIR_4point(
    input [3:0] x,
    input clk,
    input rst,
    output [8:0] y
    );
    
   parameter h0 =  4'b0001;
   parameter h1 = 4'b0010;
   parameter h2 = 4'b0011;
   parameter h3 = 4'b0100;
   wire[3:0] w1,w2,w3,w4 ;
   wire[7:0] w5,w6,w7,w8;
   wire[9:0] w9,w10;
   pipo_4bit p1(x,clk,rst,w1);
   pipo_4bit p2(w1,clk,rst,w2);
   pipo_4bit p3(w2,clk,rst,w3);
   pipo_4bit p4(w3,clk,rst,w4);
   assign w5 = w1*h0;
   assign w6 = w2*h1;
   assign w7 = w3*h2;
   assign w8 = w4*h3;
   assign w9 = w5+w6;
   assign w10 = w7+w9;
   assign y = w8+w10;  
endmodule

module pipo_4bit(input [3:0] d, input clk,rst, output reg [3:0] q);
 always@(posedge clk or negedge rst)
 if(!rst)
 q<=4'b0000;
 else 
 q<=d;
endmodule
